In [1]:
import pandas as pd
import matplotlib.pylab as plt
import numpy as np

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.head(5)

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
0,Ahmednagar,Bajri,2015,April,79,1406,1538,1463,2015-04,Ahmadnagar,Maharashtra
1,Ahmednagar,Bajri,2016,April,106,1788,1925,1875,2016-04,Ahmadnagar,Maharashtra
2,Ahmednagar,Wheat(Husked),2015,April,1253,1572,1890,1731,2015-04,Ahmadnagar,Maharashtra
3,Ahmednagar,Wheat(Husked),2016,April,387,1750,2220,1999,2016-04,Ahmadnagar,Maharashtra
4,Ahmednagar,Sorgum(Jawar),2015,April,3825,1600,2200,1900,2015-04,Ahmadnagar,Maharashtra

In [4]:
df.tail(5)

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
62424,Shrigonda,GRAM,2016,November,586,5700,6367,6200,2016-11,Ahmadnagar,Maharashtra
62425,Shrigonda,GREEN GRAM,2016,November,2,5000,5000,5000,2016-11,Ahmadnagar,Maharashtra
62426,Shrigonda,BLACK GRAM,2016,November,46,4700,6933,6400,2016-11,Ahmadnagar,Maharashtra
62427,Shrigonda,SOYBEAN,2016,November,166,2583,2708,2633,2016-11,Ahmadnagar,Maharashtra
62428,Shrigonda,SUNFLOWER,2016,November,74,2933,3200,3067,2016-11,Ahmadnagar,Maharashtra

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62429 entries, 0 to 62428
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   APMC             62429 non-null  object
 1   Commodity        62429 non-null  object
 2   Year             62429 non-null  int64
 3   Month            62429 non-null  object
 4   arrivals_in_qtl  62429 non-null  int64
 5   min_price        62429 non-null  int64
 6   max_price        62429 non-null  int64
 7   modal_price      62429 non-null  int64
 8   date             62429 non-null  object
 9   district_name    62429 non-null  object
 10  state_name       62429 non-null  object
dtypes: int64(5), object(6)
memory usage: 5.2+ MB

In [6]:
df.describe()

,Year,arrivals_in_qtl,min_price,max_price,modal_price
count,62429.000000,6.242900e+04,6.242900e+04,6.242900e+04,62429.000000
mean,2015.337503,6.043088e+03,2.945228e+03,3.688814e+03,3296.003989
std,0.690451,3.470331e+04,1.318396e+04,7.662962e+03,3607.792534
min,2014.000000,1.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,2015.000000,3.800000e+01,1.250000e+03,1.600000e+03,1450.000000
50%,2015.000000,2.110000e+02,1.976000e+03,2.797000e+03,2425.000000
75%,2016.000000,1.364000e+03,3.900000e+03,4.647000e+03,4257.000000
max,2016.000000,1.450254e+06,3.153038e+06,1.600090e+06,142344.000000

In [7]:
df.isnull()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
62424,False,False,False,False,False,False,False,False,False,False,False
62425,False,False,False,False,False,False,False,False,False,False,False
62426,False,False,False,False,False,False,False,False,False,False,False
62427,False,False,False,False,False,False,False,False,False,False,False
62428,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

APMC               0
Commodity          0
Year               0
Month              0
arrivals_in_qtl    0
min_price          0
max_price          0
modal_price        0
date               0
district_name      0
state_name         0
dtype: int64

In [9]:
df.notnull()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
62424,True,True,True,True,True,True,True,True,True,True,True
62425,True,True,True,True,True,True,True,True,True,True,True
62426,True,True,True,True,True,True,True,True,True,True,True
62427,True,True,True,True,True,True,True,True,True,True,True
62428,True,True,True,True,True,True,True,True,True,True,True

In [10]:
df.isna().any()

APMC               False
Commodity          False
Year               False
Month              False
arrivals_in_qtl    False
min_price          False
max_price          False
modal_price        False
date               False
district_name      False
state_name         False
dtype: bool

In [11]:
df.shape

(62429, 11)

In [12]:
df.dtypes

APMC               object
Commodity          object
Year                int64
Month              object
arrivals_in_qtl     int64
min_price           int64
max_price           int64
modal_price         int64
date               object
district_name      object
state_name         object
dtype: object

In [13]:
# Check the column
print(df.columns)

Index(['APMC', 'Commodity', 'Year', 'Month', 'arrivals_in_qtl', 'min_price',
       'max_price', 'modal_price', 'date', 'district_name', 'state_name'],
      dtype='object')

In [14]:
# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'])

# If you want to convert 'district_name' to string, you can do so like this
df['district_name'] = df['district_name'].astype('string')

# Check the data types of all columns
df.dtypes

APMC                       object
Commodity                  object
Year                        int64
Month                      object
arrivals_in_qtl             int64
min_price                   int64
max_price                   int64
modal_price                 int64
date               datetime64[ns]
district_name      string[python]
state_name                 object
dtype: object

In [15]:
#Calculate the mean value for the 'arrivals_in_qtl' column:
avg_hp = df["arrivals_in_qtl"].astype("float").mean(axis = 0)
print("Average arrivals_in_qtl:", avg_hp)

Average arrivals_in_qtl: 6043.088324336446

In [16]:
# Create dummy variables for 'district_name' column
x = pd.get_dummies(df['district_name'])

# Concatenate the dummy variables to the dataframe
df = pd.concat([df, x], axis=1)

# Display the updated dataframe
df

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,...,Pune,Raigad,Ratnagiri,Sangli,Satara,Solapur,Thane,Wardha,Wasim,Yewatmal
0,Ahmednagar,Bajri,2015,April,79,1406,1538,1463,2015-04-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
1,Ahmednagar,Bajri,2016,April,106,1788,1925,1875,2016-04-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
2,Ahmednagar,Wheat(Husked),2015,April,1253,1572,1890,1731,2015-04-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
3,Ahmednagar,Wheat(Husked),2016,April,387,1750,2220,1999,2016-04-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
4,Ahmednagar,Sorgum(Jawar),2015,April,3825,1600,2200,1900,2015-04-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62424,Shrigonda,GRAM,2016,November,586,5700,6367,6200,2016-11-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
62425,Shrigonda,GREEN GRAM,2016,November,2,5000,5000,5000,2016-11-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
62426,Shrigonda,BLACK GRAM,2016,November,46,4700,6933,6400,2016-11-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
62427,Shrigonda,SOYBEAN,2016,November,166,2583,2708,2633,2016-11-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False
62428,Shrigonda,SUNFLOWER,2016,November,74,2933,3200,3067,2016-11-01,Ahmadnagar,...,False,False,False,False,False,False,False,False,False,False

In [17]:
# Check the column
print(df.columns)

Index(['APMC', 'Commodity', 'Year', 'Month', 'arrivals_in_qtl', 'min_price',
       'max_price', 'modal_price', 'date', 'district_name', 'state_name',
       'Ahmadnagar', 'Akola', 'Amaravathi', 'Aurangabad', 'Beed', 'Bhandara',
       'Buldhana', 'Chandrapur', 'Dhule', 'Gadchiroli', 'Gondiya', 'Hingoli',
       'Jalgaon', 'Jalna', 'Kolhapur', 'Latur', 'Mumbai', 'Nagpur', 'Nanded',
       'Nandurbar', 'Nasik', 'Osmanabad', 'Parbhani', 'Pune', 'Raigad',
       'Ratnagiri', 'Sangli', 'Satara', 'Solapur', 'Thane', 'Wardha', 'Wasim',
       'Yewatmal'],
      dtype='object')

In [18]:
df["arrivals_in_qtl"] = df["arrivals_in_qtl"].replace(np.nan, avg_hp)

In [19]:
avg_rpm = df["min_price"].astype("float").mean(axis = 0)
print("Average of min_price:", avg_rpm)

Average of min_price: 2945.2275865383076

In [20]:
df["min_price"] = df["min_price"].replace(np.nan, avg_hp)

In [21]:
df['district_name'].value_counts()

district_name
Pune          6366
Ahmadnagar    4638
Nagpur        4527
Solapur       4524
Nasik         3620
Satara        2771
Buldhana      2669
Amaravathi    2590
Jalgaon       2579
Aurangabad    2312
Beed          1916
Thane         1854
Osmanabad     1737
Kolhapur      1704
Mumbai        1656
Jalna         1489
Yewatmal      1455
Latur         1446
Dhule         1328
Parbhani      1312
Chandrapur    1215
Sangli        1131
Akola         1084
Nanded        1042
Nandurbar     1001
Wasim          964
Hingoli        776
Wardha         630
Raigad         610
Bhandara       540
Ratnagiri      457
Gadchiroli     360
Gondiya        126
Name: count, dtype: Int64

In [22]:
df['district_name'].value_counts().idxmax()

'Pune'

In [23]:
# Optional: Check and convert columns to numeric if needed
df["arrivals_in_qtl"] = pd.to_numeric(df["arrivals_in_qtl"], errors="coerce")
df["min_price"] = pd.to_numeric(df["min_price"], errors="coerce")
df["max_price"] = pd.to_numeric(df["max_price"], errors="coerce")
df["modal_price"] = pd.to_numeric(df["modal_price"], errors="coerce")

# Step 1: Calculate averages (ignores NaNs automatically)
avg_arrivals = df["arrivals_in_qtl"].mean()
avg_min = df["min_price"].mean()
avg_max = df["max_price"].mean()
avg_modal = df["modal_price"].mean()

# Step 2: Print or store the results
print("Average Arrivals (in qtl):", avg_arrivals)
print("Average Min Price:", avg_min)
print("Average Max Price:", avg_max)
print("Average Modal Price:", avg_modal)

Average Arrivals (in qtl): 6043.088324336446
Average Min Price: 2945.2275865383076
Average Max Price: 3688.813628281728
Average Modal Price: 3296.003988530971

In [24]:
# 1. Convert the column to float (handles non-numeric safely)
df["arrivals_in_qtl"] = pd.to_numeric(df["arrivals_in_qtl"], errors='coerce')

# 2. Calculate the average (mean), ignoring NaNs
avg_arrivals = df["arrivals_in_qtl"].mean()

# 3. Replace NaN values with the average
df["arrivals_in_qtl"] = df["arrivals_in_qtl"].replace(np.nan, avg_arrivals)

# Optional: Print the average to confirm
print("Average Arrivals (in qtl):", avg_arrivals)

Average Arrivals (in qtl): 6043.088324336446

In [25]:
# Step 1: Convert the 'arrivals_in_qtl' column to float (just in case it's not already numeric)
df["min_price"] = df["min_price"].astype("float")

# Step 2: Calculate the mean of the column, ignoring NaN values
avg_arrivals = df["min_price"].mean()

# Step 3: Replace NaN values with the mean
# Note: Don't use inplace=True here to avoid chained assignment warning
df["min_price"] = df["min_price"].replace(np.nan, avg_arrivals)

# Optional: Print the average for verification
print("Average min_price:", avg_arrivals)

Average min_price: 2945.2275865383076

In [26]:
# Replace the missing values in the "arrivals_in_qtl" column by the most frequent value
df["arrivals_in_qtl"] = df["arrivals_in_qtl"].replace(np.nan, df["arrivals_in_qtl"].mode()[0])

# Simply drop the whole row with NaN in "district_name" column
df = df.dropna(subset=["district_name"], axis=0)

# Reset the index, because we dropped some rows
df = df.reset_index(drop=True)

# Check for missing values in the dataset
df.isnull().sum()

APMC               0
Commodity          0
Year               0
Month              0
arrivals_in_qtl    0
min_price          0
max_price          0
modal_price        0
date               0
district_name      0
state_name         0
Ahmadnagar         0
Akola              0
Amaravathi         0
Aurangabad         0
Beed               0
Bhandara           0
Buldhana           0
Chandrapur         0
Dhule              0
Gadchiroli         0
Gondiya            0
Hingoli            0
Jalgaon            0
Jalna              0
Kolhapur           0
Latur              0
Mumbai             0
Nagpur             0
Nanded             0
Nandurbar          0
Nasik              0
Osmanabad          0
Parbhani           0
Pune               0
Raigad             0
Ratnagiri          0
Sangli             0
Satara             0
Solapur            0
Thane              0
Wardha             0
Wasim              0
Yewatmal           0
dtype: int64

In [27]:
# Check the data types of the columns in the DataFrame
df.dtypes

APMC                       object
Commodity                  object
Year                        int64
Month                      object
arrivals_in_qtl             int64
min_price                 float64
max_price                   int64
modal_price                 int64
date               datetime64[ns]
district_name      string[python]
state_name                 object
Ahmadnagar                boolean
Akola                     boolean
Amaravathi                boolean
Aurangabad                boolean
Beed                      boolean
Bhandara                  boolean
Buldhana                  boolean
Chandrapur                boolean
Dhule                     boolean
Gadchiroli                boolean
Gondiya                   boolean
Hingoli                   boolean
Jalgaon                   boolean
Jalna                     boolean
Kolhapur                  boolean
Latur                     boolean
Mumbai                    boolean
Nagpur                    boolean
Nanded                    boolean
Nandurbar                 boolean
Nasik                     boolean
Osmanabad                 boolean
Parbhani                  boolean
Pune                      boolean
Raigad                    boolean
Ratnagiri                 boolean
Sangli                    boolean
Satara                    boolean
Solapur                   boolean
Thane                     boolean
Wardha                    boolean
Wasim                     boolean
Yewatmal                  boolean
dtype: object

In [28]:
from sklearn.preprocessing import MinMaxScaler

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Normalize the numeric columns (e.g., "arrivals_in_qtl", "min_price", "max_price")
df[["arrivals_in_qtl", "min_price", "max_price"]] = scaler.fit_transform(df[["arrivals_in_qtl", "min_price", "max_price"]])

In [29]:
# Check the updated data types
df.dtypes

APMC                       object
Commodity                  object
Year                        int64
Month                      object
arrivals_in_qtl           float64
min_price                 float64
max_price                 float64
modal_price                 int64
date               datetime64[ns]
district_name      string[python]
state_name                 object
Ahmadnagar                boolean
Akola                     boolean
Amaravathi                boolean
Aurangabad                boolean
Beed                      boolean
Bhandara                  boolean
Buldhana                  boolean
Chandrapur                boolean
Dhule                     boolean
Gadchiroli                boolean
Gondiya                   boolean
Hingoli                   boolean
Jalgaon                   boolean
Jalna                     boolean
Kolhapur                  boolean
Latur                     boolean
Mumbai                    boolean
Nagpur                    boolean
Nanded                    boolean
Nandurbar                 boolean
Nasik                     boolean
Osmanabad                 boolean
Parbhani                  boolean
Pune                      boolean
Raigad                    boolean
Ratnagiri                 boolean
Sangli                    boolean
Satara                    boolean
Solapur                   boolean
Thane                     boolean
Wardha                    boolean
Wasim                     boolean
Yewatmal                  boolean
dtype: object

In [30]:
print(df.columns)

Index(['APMC', 'Commodity', 'Year', 'Month', 'arrivals_in_qtl', 'min_price',
       'max_price', 'modal_price', 'date', 'district_name', 'state_name',
       'Ahmadnagar', 'Akola', 'Amaravathi', 'Aurangabad', 'Beed', 'Bhandara',
       'Buldhana', 'Chandrapur', 'Dhule', 'Gadchiroli', 'Gondiya', 'Hingoli',
       'Jalgaon', 'Jalna', 'Kolhapur', 'Latur', 'Mumbai', 'Nagpur', 'Nanded',
       'Nandurbar', 'Nasik', 'Osmanabad', 'Parbhani', 'Pune', 'Raigad',
       'Ratnagiri', 'Sangli', 'Satara', 'Solapur', 'Thane', 'Wardha', 'Wasim',
       'Yewatmal'],
      dtype='object')

In [31]:
# Normalize the 'arrivals_in_qtl' column
df['arrivals_in_qtl'] = df['arrivals_in_qtl'] / df['arrivals_in_qtl'].max()

In [32]:
# Display the first few rows of the relevant columns to check the results
df["arrivals_in_qtl"].head()

0    0.000054
1    0.000072
2    0.000863
3    0.000266
4    0.002637
Name: arrivals_in_qtl, dtype: float64

In [33]:
df.columns

Index(['APMC', 'Commodity', 'Year', 'Month', 'arrivals_in_qtl', 'min_price',
       'max_price', 'modal_price', 'date', 'district_name', 'state_name',
       'Ahmadnagar', 'Akola', 'Amaravathi', 'Aurangabad', 'Beed', 'Bhandara',
       'Buldhana', 'Chandrapur', 'Dhule', 'Gadchiroli', 'Gondiya', 'Hingoli',
       'Jalgaon', 'Jalna', 'Kolhapur', 'Latur', 'Mumbai', 'Nagpur', 'Nanded',
       'Nandurbar', 'Nasik', 'Osmanabad', 'Parbhani', 'Pune', 'Raigad',
       'Ratnagiri', 'Sangli', 'Satara', 'Solapur', 'Thane', 'Wardha', 'Wasim',
       'Yewatmal'],
      dtype='object')

In [34]:
df = df.drop(['district_name', 'state_name'], axis=1)
df.head()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,Ahmadnagar,...,Pune,Raigad,Ratnagiri,Sangli,Satara,Solapur,Thane,Wardha,Wasim,Yewatmal
0,Ahmednagar,Bajri,2015,April,0.000054,0.000446,0.000961,1463,2015-04-01,True,...,False,False,False,False,False,False,False,False,False,False
1,Ahmednagar,Bajri,2016,April,0.000072,0.000567,0.001203,1875,2016-04-01,True,...,False,False,False,False,False,False,False,False,False,False
2,Ahmednagar,Wheat(Husked),2015,April,0.000863,0.000499,0.001181,1731,2015-04-01,True,...,False,False,False,False,False,False,False,False,False,False
3,Ahmednagar,Wheat(Husked),2016,April,0.000266,0.000555,0.001387,1999,2016-04-01,True,...,False,False,False,False,False,False,False,False,False,False
4,Ahmednagar,Sorgum(Jawar),2015,April,0.002637,0.000507,0.001375,1900,2015-04-01,True,...,False,False,False,False,False,False,False,False,False,False